<?php
/**
 * Created by PhpStorm.
 * User: nbykov
 * Date: 2019-02-18
 * Time: 11:35
 */

namespace App\Application\Middleware;


use App\Application\Core\DataObject\DataObjectException;
use Psr\Http\Message\ResponseInterface;
use Psr\Http\Message\ServerRequestInterface;
use App\Application\Core\Middleware\AbstractMiddleware;

class PermissionsMiddleware extends AbstractMiddleware
{
  public function handle(ServerRequestInterface $request): ?ResponseInterface
  {
    $dto = $this->container->get('DataObject');

    try {
      $route = $dto->getRoute();
    } catch (DataObjectException $e) {
      // @todo return 500
      return null;
    }

    try {
      $token = $dto->getToken();
      $has_token = true;
    } catch (DataObjectException $e) {
      $has_token = false;
    }

    $proceed_flag = true;
    // если нужна авторизация
    if ($route->needsAuth()) {
      // но токена нет - все пропало
      if (!$has_token) {
        $proceed_flag = false;
      } else { // если нужна аворизация и токен есть - проверяем группы
        // если группы не указаны, значит нужна просто авторгизация, а если указаны - ищем совпадение
        if (count($route->getRoles()) > 0) {
          $payload = $token->getPayload();
          if (count(array_intersect($route->getRoles(), array_keys($payload['roles']))) == 0) {
            $proceed_flag = false;
          }
        }
      }
    }

    if ($proceed_flag) {
      return parent::handle($request); // TODO: Change the autogenerated stub
    }
    //@todo return 500
    return null;
  }
}
