<?php
/**
 * Created by PhpStorm.
 * User: nbykov
 * Date: 2019-02-18
 * Time: 11:33
 */

namespace App\Application\Middleware;


use App\Application\Core\Middleware\AbstractMiddleware;
use App\Infrastructure\Routing\Route;
use Psr\Http\Message\ResponseInterface;
use Psr\Http\Message\ServerRequestInterface;
use Symfony\Component\HttpFoundation\Request;

class RoutingMiddleware extends AbstractMiddleware
{
  public function handle(ServerRequestInterface $request): ?ResponseInterface
  {

    $router = $this->container->get('Router');
    $route_array = $router->matchRequest($this->container->get(Request::class));

    $reserved_keys = [
      'auth',
      'permissions',
    ];

    $variables = array_filter($route_array, function ($param) use ($reserved_keys) {
      if(
        strpos($param,'_') === 0 ||
        in_array($param, $reserved_keys)
      )
        return false;

      return true;
    }, ARRAY_FILTER_USE_KEY);

    $controller = explode('::', $route_array['_controller']);

    $route = new Route(
      $controller[0],
      $controller[1],
      (bool)$route_array['auth'],
      isset($route_array['roles']) ? $route_array['roles'] : [],
      $variables
    );

    $this->container->get('DataObject')->setRoute($route);

    return parent::handle($request); // TODO: Change the autogenerated stub
  }
}
