<?php
/**
 * Created by PhpStorm.
 * User: nbykov
 * Date: 2019-02-19
 * Time: 17:16
 */

namespace App\Application\Middleware;


use App\Application\Core\Middleware\AbstractMiddleware;
use App\Infrastructure\Token\JWT\Token;
use Psr\Http\Message\ResponseInterface;
use Psr\Http\Message\ServerRequestInterface;

class TokenMiddleware extends AbstractMiddleware
{
  public function handle(ServerRequestInterface $request): ?ResponseInterface
  {
    if($auth_header = $request->getHeader('authorization')) {
      if(isset($auth_header[0])) {
        $token_dto = Token::decode($auth_header[0], getenv('TOKEN_SECRET'));
      }
      else {
        // @todo throw exception of invalid token
      }

      $payload = $token_dto->getPayload();
      if($payload['expire_date'] < mktime()) {
        // @todo throw exception of date expired
      }
      $this->container->get('DataObject')->setToken($token_dto);
    }

    return parent::handle($request); // TODO: Change the autogenerated stub
  }
}
